l_english:

bbc_worshipper_soothing_touch: "Soothing Touch"
bbc_worshipper_soothing_touch_desc: "To soothe powerful men's restless desires with her skilled tongue, she forges bonds of loyalty through intimate service, strengthening your [control|E] over them."
bbc_worshipper_golden_hour: "Golden Hour"
bbc_worshipper_golden_hour_desc: "She believes she can unlock hidden potential by sharing intimate moments with [bno_black|E] men in their private chambers, fueling their ambition for greater [development|E] through shared lovemaking."