l_french:

bbc_worshipper_soothing_touch: "Touche apaisante" # AI Tags
bbc_worshipper_soothing_touch_desc: "Pour apaiser les désirs agités des hommes puissants avec sa langue qualifiée, elle forge des liens de fidélité par le service intime, renforçant votre [control|E] sur eux." # AI Tags
bbc_worshipper_golden_hour: "Heure d'or" # AI Tags
bbc_worshipper_golden_hour_desc: "Elle pense qu'elle peut débloquer le potentiel caché en partageant des moments intimes avec [bno_black|E] hommes dans leur chambre privée, alimentant leur ambition pour plus [development|E] par l'amour partagé." # AI Tags