l_spanish:

bbc_worshipper_soothing_touch: "Toque calmante" # AI Tags
bbc_worshipper_soothing_touch_desc: "Para calmar los deseos inquietos de los hombres poderosos con su lengua hábil, forja lazos de lealtad a través del servicio íntimo, fortaleciendo su [control|E] sobre ellos." # AI Tags
bbc_worshipper_golden_hour: "Hora de oro" # AI Tags
bbc_worshipper_golden_hour_desc: "Ella cree que puede desbloquear el potencial oculto compartiendo momentos íntimos con [bno_black|E] hombres en sus cámaras privadas, alimentando su ambición de [development|E] a través de hacer el amor compartido." # AI Tags