l_german:

bbc_worshipper_soothing_touch: "Beruhigende Berührung" # AI Tags
bbc_worshipper_soothing_touch_desc: "Um die unruhigen Begierden der mächtigen Männer mit ihrer geschickten Zunge zu beruhigen, schmiedet sie Bindungen an Loyalität durch intimen Dienst und stärkt deine [control|E] über sie." # AI Tags
bbc_worshipper_golden_hour: "Goldene Stunde" # AI Tags
bbc_worshipper_golden_hour_desc: "Sie glaubt, dass sie verborgenes Potenzial freischalten kann, indem sie intime Momente mit [bno_black|E] Männer in ihren privaten Kammern, die ihren Ehrgeiz für mehr [development|E] durch gemeinsames Liebesspiel." # AI Tags