l_simp_chinese:

bbc_worshipper_soothing_touch: "温柔之触"
bbc_worshipper_soothing_touch_desc: "用她那技艺非凡的玉舌安抚那些充满力量的男人们心中永不停息的欲望，她利用亲密的服侍构建起忠诚的羁绊，强化你对他们的[control|E]。"
bbc_worshipper_golden_hour: "淘金时刻"
bbc_worshipper_golden_hour_desc: "她相信通过与[bno_black|E]男性在他们房里分享一些亲密的时刻能够开发出他们隐藏的潜力，通过一起做爱来滋养他们对更高的[development|E]的野心。"
